DATABASE_URL="postgresql://postgres:postgres@localhost:5432/speciality?schema=public"
# SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/speciality?schema=public"

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER={compte gmail}
EMAIL_SERVER_PASSWORD={compte gmail}
EMAIL_FROM={compte gmail}

NEXTAUTH_SECRET=qslfqsjfmlskdfj
