DATABASE_URL="postgresql://postgres:postgres@localhost:5432/speciality?schema=public"

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=toma.rosa.test@gmail.com
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=toma.rosa.test@gmail.com

NEXTAUTH_SECRET=
